# ejbclientdemo

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/apusic/samples/services/: BusinessService.java  BusinessServiceRemote.java
business-client/: pom.xml
business-client/src/main/java/com/apusic/samples/: BusinessClient.java
business-ear/: pom.xml
businessejb/: pom.xml
businessejb/src/main/java/com/apusic/samples/: JAXRSConfiguration.java
businessejb/src/main/java/com/apusic/samples/services/: BusinessServiceBean.java  BusinessServiceLocal.java
businessejb/src/main/java/com/apusic/samples/utils/: Utils.java
cpprestclient/: clean.sh  ejbcppclientcreateorder.cpp  ejbcppclientgetuserlist.cpp
orderejb/: pom.xml
orderejb/src/main/java/com/apusic/samples/services/: OrderService.java  OrderServiceBean.java
pythonrestclient/: ejbpythonclient.py
storageejb/: pom.xml
storageejb/src/main/java/com/apusic/samples/services/: StorageService.java  StorageServiceBean.java
